# edupage-photo-downloader

./: README.md  pom.xml
src/main/java/net/lkrnac/edupagephotodownloader/: EdupagePhotoDownloaderApplication.java  LoginPage.java  PhotosPage.java  PhotosPreviewPage.java
